DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=acteplacement
PORT=3000
JWT_SECRET=jobportal@123
LINK_TOKEN_EXPIRY=1d  # Link expires in 1 hour
LINK_URL=http://localhost:3001
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USER=acteplacement@gmail.com
SMTP_PASS=mmit bvwl tlyt xvks  # Use App Password for Gmail
SMTP_FROM="acteplacement@gmail.com"
NODE_ENV=development